# load in all god configs
require 'edamame'
require "edamame/monitoring"
Edamame::SITE_CONFIG = YAML.load_file(File.dirname(__FILE__)+'/edamame.yaml')

#
# Define email notifiers and attach one by default
#
# God.setup_email SITE_CONFIG[:email]
# God.load CONFIG_DIR+"/*.god"
