# load in all god configs
$: << '/home/flip/ics/edamame/lib'
$: << '/home/flip/ics/wukong/lib'
require 'yaml'
require 'extlib'
require 'wukong/extensions/hash'

require "edamame/monitoring"
GodProcess::GLOBAL_SITE_OPTIONS_FILES << '/slice/etc/god/.edamame'
TyrantGod::DEFAULT_OPTIONS[:db_dirname] = '/data/distdb'

p   GodProcess.global_site_options,
    TyrantGod.site_options, TyrantGod.default_options.deep_merge(TyrantGod.site_options),
    GodProcess.site_options

#
# Define email notifiers and attach one by default
#
God.setup_email GodProcess.global_site_options[:email]
GodProcess::DEFAULT_OPTIONS[:flapping_notify] = 'default'

God.load "/slice/etc/god/*.god"
