# load in all god configs
require 'rubygems' ; require 'god'
require 'edamame'
require "edamame/monitoring"

#
# Define email notifiers and attach one by default
#
# God.setup_email SITE_CONFIG[:email]
# God.load CONFIG_DIR+"/*.god"

p   GodProcess.global_site_options,
    TyrantGod.site_options, TyrantGod.default_options.deep_merge(TyrantGod.site_options)
  
    
