# load in all god configs
$: << '/home/flip/ics/edamame/lib'
require 'yaml'


SITE_CONFIG_FILE = '/slice/etc/god/.edamame'
SITE_CONFIG = YAML.load(File.open(SITE_CONFIG_FILE))
require "edamame/monitoring"

TyrantGod::CONFIG_DEFAULTS[:db_dirname] = '/data/distdb'

#
# Define email notifiers and attach one by default
#
God.setup_email SITE_CONFIG[:email]
GodProcess::CONFIG_DEFAULTS[:flapping_notify] = 'default'

God.load "/slice/etc/god/*.god"
